@agogpixel/pgmmv-object-support: object-instance/variables
Module object-instance/variables
Exports object instance variable accessor functions.
Index
Functions
getAnimationFrame
getAreaDetection
getAttackAttribute
getControllerId
getCriticalBoost
getCriticalRate
getDamageSpread
getDisplayDirection
getDisplayPriority
getDurationTakeOverAcceleratedSpeed
getHP
getHorizontalAcceleration
getHorizontalDeceleration
getHorizontalMaxMovement
getHorizontalMovement
getInitialJumpSpeed
getInstanceId
getMaxAttack
getMaxHP
getMinAttack
getNumSameInstancesPlacedInScene
getObjectId
getParentObjectInstanceId
getPlayerDetection
getReceivedDamageAmount
getReceivedDamageRate
getScaleX
getScaleY
getSingleUnitInstanceId
getTimeOfInvincibility
getVariableValue
getVerticalAcceleration
getVerticalDeceleration
getVerticalMaxMovement
getVerticalMovement
getXCoordinatePosition
getXDirectionSpeed
getYCoordinatePosition
getYDirectionSpeed
setAnimationFrame
setAreaDetection
setAttackAttribute
setControllerId
setCriticalBoost
setCriticalRate
setDamageSpread
setDisplayDirection
setDisplayPriority
setDurationTakeOverAcceleratedSpeed
setHP
setHorizontalAcceleration
setHorizontalDeceleration
setHorizontalMaxMovement
setHorizontalMovement
setInitialJumpSpeed
setInstanceId
setMaxAttack
setMaxHP
setMinAttack
setNumSameInstancesPlacedInScene
setObjectId
setParentObjectInstanceId
setPlayerDetection
setReceivedDamageAmount
setReceivedDamageRate
setScaleX
setScaleY
setSingleUnitInstanceId
setTimeOfInvincibility
setVariableValue
setVerticalAcceleration
setVerticalDeceleration
setVerticalMaxMovement
setVerticalMovement
setXCoordinatePosition
setXDirectionSpeed
setYCoordinatePosition
setYDirectionSpeed
Functions
getAnimationFrame
getAnimationFrame(objectInstance: AgtkObjectInstance): number
Get animation frame variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getAreaDetection
getAreaDetection(objectInstance: AgtkObjectInstance): number
Get area detection variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getAttackAttribute
getAttackAttribute(objectInstance: AgtkObjectInstance): undefined | number
Get attack attribute variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns undefined | number
Variable value.
getControllerId
getControllerId(objectInstance: AgtkObjectInstance): number
Get controller ID variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getCriticalBoost
getCriticalBoost(objectInstance: AgtkObjectInstance): number
Get critical boost variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getCriticalRate
getCriticalRate(objectInstance: AgtkObjectInstance): number
Get critical rate variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getDamageSpread
getDamageSpread(objectInstance: AgtkObjectInstance): number
Get damage spread variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getDisplayDirection
getDisplayDirection(objectInstance: AgtkObjectInstance): number
Get display direction variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getDisplayPriority
getDisplayPriority(objectInstance: AgtkObjectInstance): number
Get display priority variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getDurationTakeOverAcceleratedSpeed
getDurationTakeOverAcceleratedSpeed(objectInstance: AgtkObjectInstance): number
Get duration take over accelerated speed variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getHP
getHP(objectInstance: AgtkObjectInstance): number
Get hp variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getHorizontalAcceleration
getHorizontalAcceleration(objectInstance: AgtkObjectInstance): number
Get horizontal acceleration variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getHorizontalDeceleration
getHorizontalDeceleration(objectInstance: AgtkObjectInstance): number
Get horizontal deceleration variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getHorizontalMaxMovement
getHorizontalMaxMovement(objectInstance: AgtkObjectInstance): number
Get horizontal max movement variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getHorizontalMovement
getHorizontalMovement(objectInstance: AgtkObjectInstance): number
Get horizontal movement variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getInitialJumpSpeed
getInitialJumpSpeed(objectInstance: AgtkObjectInstance): number
Get initial jump speed variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getInstanceId
getInstanceId(objectInstance: AgtkObjectInstance): number
Get instance id value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getMaxAttack
getMaxAttack(objectInstance: AgtkObjectInstance): number
Get max attack variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getMaxHP
getMaxHP(objectInstance: AgtkObjectInstance): number
Get max hp variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getMinAttack
getMinAttack(objectInstance: AgtkObjectInstance): number
Get min attack variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getNumSameInstancesPlacedInScene
getNumSameInstancesPlacedInScene(objectInstance: AgtkObjectInstance): number
Get num same instance placed in scene variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getObjectId
getObjectId(objectInstance: AgtkObjectInstance): number
Get object ID variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getParentObjectInstanceId
getParentObjectInstanceId(objectInstance: AgtkObjectInstance): number
Get parent object instance ID variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getPlayerDetection
getPlayerDetection(objectInstance: AgtkObjectInstance): number
Get player detection variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getReceivedDamageAmount
getReceivedDamageAmount(objectInstance: AgtkObjectInstance): number
Get received damage amount variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getReceivedDamageRate
getReceivedDamageRate(objectInstance: AgtkObjectInstance): number
Get received damage rate variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getScaleX
getScaleX(objectInstance: AgtkObjectInstance): number
Get scale x variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getScaleY
getScaleY(objectInstance: AgtkObjectInstance): number
Get scale y variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getSingleUnitInstanceId
getSingleUnitInstanceId(objectInstance: AgtkObjectInstance): number
Get single unit instance ID variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getTimeOfInvincibility
getTimeOfInvincibility(objectInstance: AgtkObjectInstance): number
Get time of invincibility variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getVariableValue
getVariableValue(objectInstance: AgtkObjectInstance, key: string | number): undefined | number
Get variable value in object instance.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
key: string | number
Variable ID or name.
Returns undefined | number
Resolved variable value or undefined.
getVerticalAcceleration
getVerticalAcceleration(objectInstance: AgtkObjectInstance): number
Get vertical acceleration variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getVerticalDeceleration
getVerticalDeceleration(objectInstance: AgtkObjectInstance): number
Get vertical deceleration variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getVerticalMaxMovement
getVerticalMaxMovement(objectInstance: AgtkObjectInstance): number
Get vertical max movement variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getVerticalMovement
getVerticalMovement(objectInstance: AgtkObjectInstance): number
Get vertical movement variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getXCoordinatePosition
getXCoordinatePosition(objectInstance: AgtkObjectInstance): number
Get x coordinate position variable variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getXDirectionSpeed
getXDirectionSpeed(objectInstance: AgtkObjectInstance): number
Get x direction speed variable variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getYCoordinatePosition
getYCoordinatePosition(objectInstance: AgtkObjectInstance): number
Get y coordinate position variable variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
getYDirectionSpeed
getYDirectionSpeed(objectInstance: AgtkObjectInstance): number
Get y direction speed variable variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns number
Variable value.
setAnimationFrame
setAnimationFrame(objectInstance: AgtkObjectInstance, value: number): void
Set animation frame variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setAreaDetection
setAreaDetection(objectInstance: AgtkObjectInstance, value: number): void
Set area detection variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setAttackAttribute
setAttackAttribute(objectInstance: AgtkObjectInstance, value: number): void
Set attack attribute variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setControllerId
setControllerId(objectInstance: AgtkObjectInstance, value: number): void
Set controller ID variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setCriticalBoost
setCriticalBoost(objectInstance: AgtkObjectInstance, value: number): void
Set critical boost variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setCriticalRate
setCriticalRate(objectInstance: AgtkObjectInstance, value: number): void
Set critical rate variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setDamageSpread
setDamageSpread(objectInstance: AgtkObjectInstance, value: number): void
Set damage spread variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setDisplayDirection
setDisplayDirection(objectInstance: AgtkObjectInstance, value: number): void
Set display direction variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setDisplayPriority
setDisplayPriority(objectInstance: AgtkObjectInstance, value: number): void
Set display priority variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setDurationTakeOverAcceleratedSpeed
setDurationTakeOverAcceleratedSpeed(objectInstance: AgtkObjectInstance, value: number): void
Set duration take over accelerated speed variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setHP
setHP(objectInstance: AgtkObjectInstance, value: number): void
Set hp variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setHorizontalAcceleration
setHorizontalAcceleration(objectInstance: AgtkObjectInstance, value: number): void
Set horizontal acceleration variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setHorizontalDeceleration
setHorizontalDeceleration(objectInstance: AgtkObjectInstance, value: number): void
Set horizontal deceleration variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setHorizontalMaxMovement
setHorizontalMaxMovement(objectInstance: AgtkObjectInstance, value: number): void
Set horizontal max movement variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setHorizontalMovement
setHorizontalMovement(objectInstance: AgtkObjectInstance, value: number): void
Set horizontal movement variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setInitialJumpSpeed
setInitialJumpSpeed(objectInstance: AgtkObjectInstance, value: number): void
Set initial jump speed variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setInstanceId
setInstanceId(objectInstance: AgtkObjectInstance, value: number): void
Set instance id variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setMaxAttack
setMaxAttack(objectInstance: AgtkObjectInstance, value: number): void
Set max attack variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setMaxHP
setMaxHP(objectInstance: AgtkObjectInstance, value: number): void
Set max hp variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setMinAttack
setMinAttack(objectInstance: AgtkObjectInstance, value: number): void
Set min attack variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setNumSameInstancesPlacedInScene
setNumSameInstancesPlacedInScene(objectInstance: AgtkObjectInstance, value: number): void
Set num same instance placed in scene variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setObjectId
setObjectId(objectInstance: AgtkObjectInstance, value: number): void
Set object ID variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setParentObjectInstanceId
setParentObjectInstanceId(objectInstance: AgtkObjectInstance, value: number): void
Set parent object instance ID variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setPlayerDetection
setPlayerDetection(objectInstance: AgtkObjectInstance, value: number): void
Set player detection variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setReceivedDamageAmount
setReceivedDamageAmount(objectInstance: AgtkObjectInstance, value: number): void
Set received damage amount variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setReceivedDamageRate
setReceivedDamageRate(objectInstance: AgtkObjectInstance, value: number): void
Set received damage rate variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setScaleX
setScaleX(objectInstance: AgtkObjectInstance, value: number): void
Set scale x variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setScaleY
setScaleY(objectInstance: AgtkObjectInstance, value: number): void
Set scale y variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setSingleUnitInstanceId
setSingleUnitInstanceId(objectInstance: AgtkObjectInstance, value: number): void
Set single unit instance ID variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setTimeOfInvincibility
setTimeOfInvincibility(objectInstance: AgtkObjectInstance, value: number): void
Set time of invincibility variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setVariableValue
setVariableValue(objectInstance: AgtkObjectInstance, key: string | number, value: number): void
Set variable value in object instance.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
key: string | number
Variable ID or name.
value: number
Value to be set.
Returns void
setVerticalAcceleration
setVerticalAcceleration(objectInstance: AgtkObjectInstance, value: number): void
Set vertical acceleration variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setVerticalDeceleration
setVerticalDeceleration(objectInstance: AgtkObjectInstance, value: number): void
Set vertical deceleration variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setVerticalMaxMovement
setVerticalMaxMovement(objectInstance: AgtkObjectInstance, value: number): void
Set vertical max movement variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setVerticalMovement
setVerticalMovement(objectInstance: AgtkObjectInstance, value: number): void
Set vertical movement variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setXCoordinatePosition
setXCoordinatePosition(objectInstance: AgtkObjectInstance, value: number): void
Set x coordinate position variable variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setXDirectionSpeed
setXDirectionSpeed(objectInstance: AgtkObjectInstance, value: number): void
Set x direction speed variable variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setYCoordinatePosition
setYCoordinatePosition(objectInstance: AgtkObjectInstance, value: number): void
Set y coordinate position variable variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
setYDirectionSpeed
setYDirectionSpeed(objectInstance: AgtkObjectInstance, value: number): void
Set y direction speed variable variable value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: number
Value to be set.
Returns void
