@agogpixel/pgmmv-object-support: object-instance/switches
Module object-instance/switches
Exports object instance switch accessor functions.
Index
Functions
getAffectOtherPhysics
getAffectedByOtherPhysics
getCriticalReceived
getDisable
getDisplayAfterimage
getFollowConnectedPhysics
getFreeMovement
getInvincibility
getLockTarget
getPortalTouched
getSlipOnSlope
getSwitchValue
setAffectOtherPhysics
setAffectedByOtherPhysics
setCriticalReceived
setDisable
setDisplayAfterimage
setFollowConnectedPhysics
setFreeMovement
setInvincibility
setLockTarget
setPortalTouched
setSlipOnSlope
setSwitchValue
toggleSwitchValue
Functions
getAffectOtherPhysics
getAffectOtherPhysics(objectInstance: AgtkObjectInstance): boolean
Get affect other physics switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getAffectedByOtherPhysics
getAffectedByOtherPhysics(objectInstance: AgtkObjectInstance): boolean
Get affected by other physics switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getCriticalReceived
getCriticalReceived(objectInstance: AgtkObjectInstance): boolean
Get critical received switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getDisable
getDisable(objectInstance: AgtkObjectInstance): boolean
Get disable switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getDisplayAfterimage
getDisplayAfterimage(objectInstance: AgtkObjectInstance): boolean
Get display afterimage switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getFollowConnectedPhysics
getFollowConnectedPhysics(objectInstance: AgtkObjectInstance): boolean
Get follow connected physics switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getFreeMovement
getFreeMovement(objectInstance: AgtkObjectInstance): boolean
Get free movement switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getInvincibility
getInvincibility(objectInstance: AgtkObjectInstance): boolean
Get invincibility switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getLockTarget
getLockTarget(objectInstance: AgtkObjectInstance): boolean
Get lock target switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getPortalTouched
getPortalTouched(objectInstance: AgtkObjectInstance): boolean
Get portal touched switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getSlipOnSlope
getSlipOnSlope(objectInstance: AgtkObjectInstance): boolean
Get slip on slope switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
Returns boolean
Switch value.
getSwitchValue
getSwitchValue(objectInstance: AgtkObjectInstance, key: string | number): undefined | boolean
Get switch value in object instance.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
key: string | number
Switch ID or name.
Returns undefined | boolean
Resolved switch value or undefined.
setAffectOtherPhysics
setAffectOtherPhysics(objectInstance: AgtkObjectInstance, value: boolean): void
Set affect other physics switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setAffectedByOtherPhysics
setAffectedByOtherPhysics(objectInstance: AgtkObjectInstance, value: boolean): void
Set affected by other physics switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setCriticalReceived
setCriticalReceived(objectInstance: AgtkObjectInstance, value: boolean): void
Set critical received switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setDisable
setDisable(objectInstance: AgtkObjectInstance, value: boolean): void
Set disable switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setDisplayAfterimage
setDisplayAfterimage(objectInstance: AgtkObjectInstance, value: boolean): void
Set display afterimage switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setFollowConnectedPhysics
setFollowConnectedPhysics(objectInstance: AgtkObjectInstance, value: boolean): void
Set follow connected physics switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setFreeMovement
setFreeMovement(objectInstance: AgtkObjectInstance, value: boolean): void
Set free movement switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setInvincibility
setInvincibility(objectInstance: AgtkObjectInstance, value: boolean): void
Set invincibility switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setLockTarget
setLockTarget(objectInstance: AgtkObjectInstance, value: boolean): void
Set lock target switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setPortalTouched
setPortalTouched(objectInstance: AgtkObjectInstance, value: boolean): void
Set portal touched switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setSlipOnSlope
setSlipOnSlope(objectInstance: AgtkObjectInstance, value: boolean): void
Set slip on slope switch value.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
value: boolean
Value to be set.
Returns void
setSwitchValue
setSwitchValue(objectInstance: AgtkObjectInstance, key: string | number, value: boolean): void
Set switch value in object instance.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
key: string | number
Switch ID or name.
value: boolean
Value to be set.
Returns void
toggleSwitchValue
toggleSwitchValue(objectInstance: AgtkObjectInstance, key: string | number): undefined | boolean
Toggle switch value in object instance.
Parameters
objectInstance: AgtkObjectInstance
Object instance.
key: string | number
Switch ID or name.
Returns undefined | boolean
Toggled switch value or undefined.
